# transitinformation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transit/information/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transit/information/: Application.kt
app/src/main/java/com/transit/information/control/adapters/: RoutesAdapter.kt  StopsAdapter.kt  TransitAdapter.kt
app/src/main/java/com/transit/information/control/intentions/: MainIntentions.kt
app/src/main/java/com/transit/information/control/managers/: APIManager.kt
app/src/main/java/com/transit/information/control/modules/: AppModule.kt
app/src/main/java/com/transit/information/control/repositories/: MainRepo.kt  MainRepository.kt
app/src/main/java/com/transit/information/control/states/: MainViewStates.kt
app/src/main/java/com/transit/information/model/: APIModels.kt
app/src/main/java/com/transit/information/ui/activitys/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/transit/information/ui/dialogs/: RoutesDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_routes.xml  stop_item_view.xml  transit_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transit/information/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
